<!DOCTYPE HTML>

<head>

    <title>Katten</title>
    <style>

        body{
            margin: 0px;
        }

        .text-div{
            margin-top: 0px;
            width: 45%;
            float: left;
            border: 1px solid red;
            margin-left: 20%;
        }
        
        .header{
            background-color: gray;
            margin: 0px;
            height: 60px;
        }

        .header-button{
            height: 30px;
            margin-top: 15px;
            margin-right: 45px;
            margin-left: 20px;
            background-color: rgb(0,0,0,0);
            border: 0px;
            font-size: 27px;
            color: white;   
            text-shadow: 3px 3px 6px rgb(0,0,0,0.9);
            transition: 250ms;
        }

        .header-button:hover{
            cursor: pointer;
            text-shadow: 4px 4px 3px rgba(0,0,0,1);
        }

        .img-div{
            width: 30%;
            height: 40px;
            margin: 0;
            float:left;
            border: 1px solid red;
        }

        p {
            margin: 0px;
            font-size: 30px;
            font-family: arial;
        }

        .easter {
            color:gray;
            background-color: rgb(0,0,0,0);
            border: 0px;
        }

    </style>

</head>

<body>
    <div class="header">
        <div>
            <a href="./index.html"><button class="header-button"><u>Home</u></button></a>
            <a href="./over ons.html"><button class="header-button">Over Ons</button></a>
            <a href="./contact.html"><button class="header-button">Contact</button></a>
            <a href="https://aarnoudse.com"><button class="easter">-</button></a>
        </div>
    </div>

    <div style="border: 1px solid red;">

        <div class="img-div">
        </div>

        <div class="text-div">
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit.
                Orci conubia mollis sapien eleifend nibh laoreet nulla.
                Lacus maximus rhoncus etiam conubia consequat nisl sociosqu. 
                Efficitur fusce sit viverra accumsan purus auctor. 
                Fringilla curae scelerisque aenean eleifend congue cursus, lectus amet eleifend. 
                Ipsum proin porttitor quis arcu ultricies nam sagittis pharetra porttitor.
                Pulvinar velit bibendum netus parturient mus. Dapibus nam odio amet, primis nostra quisque.
                Orci quis taciti vulputate sem conubia magnis morbi vel?
            </p>
        </div>

    </div>
    
</body>